.Language=Russian,Russian (Русский)

"True Template"
"tpl:tpf"
"Загрузка. Подождите, пожалуйста..."
"&L Список шаблонов"
"&F Форматирование"
"&N Навигация"
"&V Список навигаций"
"&C Комментарии"
"&C Закомментировать блок"
"&U Раскомментировать блок"
"&T Выбор набора шаблонов"
"&E Внешняя команда"
"&* Просмотр вывода"
"F3 - Информация, * - Переключить фильтр ошибок"
"Навигация"
"F3 - Информация"
"Выберите форматирование"
"Выберите шаблон"
"Набор шаблонов"
"Без поддержки шаблонов"
"Автоматическая компиляция"
"Автоматическое форматирование"
"Отключить авто шаблоны в редакторе"
"Отключить при нажатом ScrollLock"
"Игнорировать позицию макроса в меню"
"Просмотр вывода в меню внешних команд"
"Включить начальную фильтрацию в \"Просмотре вывода\""
"Файл настроек:"
"Клавиша активации:"
"Нажмите желаемую клавишу..."
"Клавиша недоступна плагину"
"Клавиша занята макрокомандой"
"Ошибка сохранения файл(а,ов)"
"Продолжать выполнение?"
"Пользовательский ввод"
"Параметры"
"Безымянный"
"Настройка навигации"
"Левая граница окна навигации 0-100 (в %):"
"Правая граница окна навигации 0-100 (в %):"
"Верхняя граница окна навигации 0-100 (в %):"
"Нижняя граница окна навигации 0-100 (в %):"
"OK"
"Отмена"
