.Language=English,English

"True Template"
"tpl:tpf"
"Loading. Wait, please..."
"&List of templates"
"&Formatting source"
"&Navigation"
"Na&Vigation list"
"&Comments"
"&Comment Block"
"&UnComment Block"
"&Template set selection"
"&External command"
"&* Show output"
"F3 - Info, * - Toggle error filter"
"Navigation"
"F3 - Info"
"Select formatting"
"Select template"
"Template Set"
"No template support"
"Auto compile"
"Auto formatting"
"Disable auto templates in editor"
"Inactive when ScrollLock on"
"Ignore macros position in menu"
"Show output in external command menu"
"Enable default filtering in \"Show output\""
"Configuration file:"
"Activation key:"
"Press desired key..."
"Key unavaliable in plugin"
"Key used for keymacro"
"Can't save file(s)"
"Do You want to continue?"
"User input"
"Parameters"
"Unnamed"
"Navigation configuration"
"Navigation window left side 0-100 (in %):"
"Navigation window right side 0-100 (in %):"
"Navigation window top side 0-100 (in %):"
"Navigation window bottom side 0-100 (in %):"
"OK"
"Cancel"
