                        True Template update list.
Легенда:

#   -   исправлена ошибка
%   -   доработка
+   -   добавлена фича
-   -   убрана бесполезная фича
?   -   временное изменение
===================== Изменения в True Template v.3.0.1.11  ===================
% Шаблоны для Visual Studio 2015
# Багфиксинг
===================== Изменения в True Template v.3.0.1.10  ===================
# Багфиксинг
===================== Изменения в True Template v.3.0.1.9  ===================
# Багфиксинг
+ Шаблоны CMake
===================== Изменения в True Template v.3.0.1.8  ===================
# Конфликт с ECompl
===================== Изменения в True Template v.3.0.1.7  ===================
+ Настраиваемое расположение конфигурационных файлов
+ Поддержка переменных окружения в конфигурационных файлах
===================== Изменения в True Template v.3.0.1.6  ===================
+ Первые шаблоны для XML, XSLT
===================== Изменения в True Template v.3.0.1.5  ===================
% Использование регулярных выражений FAR
% Добавлены символы Byte Order Mark в файлы шаблонов
# Исправлена вставка шаблона в новый файл
# Исправлена утечка памяти
===================== Изменения в True Template v.3.0.1.4  ===================
# Багфиксинг компиляции и форматирования
# Исправлено падение при открытии файла
===================== Изменения в True Template v.3.0.1.3  ===================
# Исправлена версия плагина в Info->Version для корректной работы UpdaterEx
===================== Изменения в True Template v.3.0.1.2  ===================
% Опция "Отключить плагин" переделана в "Отключить авто шаблоны в редакторе".
  Пока  плагина  использует  старый  движок  RegExp,  поведение  автоматических
  шаблонов  в  редакторе  глючное.  И  вы  можнете  отключить  их  раскрытие  в
  автоматическом режиме.
% Сборка плагина под Visual Studio 2013.
===================== Изменения в True Template v.3.0.1.1  ===================
# Багфиксинг навигации, компиляции, форматирования
===================== Изменения в True Template v.3.0.1.0  ===================
% Плагин адаптирован под новое API Far 3.0.x
% Плагин адаптирован под 64-битную вврию Far
% Плагин адаптирован под Unicode.
===================== Изменения в True Template v.2.10  ======================
% Внутренняя разбивка кода.
% Исправлены  некоторые ошибки.
% Часть статических переменных заменена на динамические.
? Совместимость Far 2.0 начиная с  build 759.
+ Добавлен спецсимвол \u в шаблоны для вставки имени текущего пользователя.
===================== Изменения в True Template v.2.09  ======================
# Небольшое увеличение стабильности
% Небольшая доработка шаблонов
% Статическая линковка
===================== Изменения в True Template v.2.08  ======================
# Исправление эффектов при форматировании исходных текстов с не OEM киррилицей
# Исправлено (?) вывод результата работы комманды @@EXEC@@
# Мелкие фиксы в алгоритме работы с шаблонами из файлов
===================== Изменения в True Template v.2.07  ======================
% Исправление пути в навигации
===================== Изменения в True Template v.2.06  ======================
# Багфиксинг
% Доработка схем
===================== Изменения в True Template v.2.05  ======================
+ Добавлена фича для комментирования исходников (забожил Тим)
+ Несколько патчей от techtonik (at gmail.com / techtonik)
===================== Изменения в True Template v.2.04  ======================
# Исправлена бага с навигацией по полным путям (респект Тиму)
% Доработаны шаблоны
===================== Изменения в True Template v.2.03  ======================
# Исправлена бага со вставкой данных из редактора для внешних комманд (=Es, =Ep, =Ec)
===================== Изменения в True Template v.2.02  ======================
+ Вставка данных из редактора (EDITOR_STRING, EDITOR_POS, EDITOR_COL, \Es, \Ep, \Ec)
# Исправлена бага с парсингом метасимволов в xml.  Большой респект Centaur'у.
# Исправлена бага. \l неправильно работала в кодировках, отличных от OEM.
  Большой респект Centaur'у.
===================== Изменения в True Template v.2.01  ======================
# Исправлена бага с парсингом метасимволов в xml.  Большой респект Centaur'у.
# Исправлена бага. Использование \l при отсутствии выделенного блока приводит
  к падению плагина. Большой респект Centaur'у.
# Исправлена бага. Парные конструкции (),[],{},``,'',"" некорректно работали.
+ Добавлена возможность построения полного списка  для  навигации  по  данному
  файлу (Navigation list)
===================== Изменения в True Template v.2.00  ======================
# Исправлена бага. Не отображался шаблон в меню если отсутствовал тэг Pattern
% Серьезная доработка логики работы идентов. Теперь работают именно так как
  это описано в спецификации. Вместо символов конца строк добавляется большое
  количество пробельных символов, чтобы обработка проходила в любом месте.
% Если  в  шаблоне  встречается  Imm="x",  то  есть  явное  указание  символа
  срабатывания, то игнорируем  стандартный  режим  срабатывания.  Этот  момент
  раньше не давал возможности использовать парные символы (),[],"",'' и тд.  В
  случае их использования, если стандартный механизм был  повешен  на  клавишу
  пробел, то после попытки вставить этот самый пробел между  парными  символами
  приводил  к  добавлению еще одной пары этих символов.
% Увеличена длинна строки для пользовательского ввода с 80 до 512 символов
+ Добавлена возможность вставки шаблонов из файлов.
+ Добавлены возможность включить фильтр ошибок в меню вывода внешней программы
  (компилятора). Теперь нажав * вы можете включить или отключить показ всех
  сообщений компилятора, оставив только сообщения об ошибках. Также добавлена
  опция в меню, которая определяет начальное состояние фильтра ошибок.
+ Добавлено автоматическое форматирование исходных текстов с помощью внешних
  утилит (тег <Format>).
+ Добавлено  автоматическое  форматирование  исходных  текстов  из  коммандной
  строки (tpf:!\!.!).
+ Добавлена  навигация  по  исходным  текстам  с  помощью  тега  <Navigation>.
  Навигация работает по шаблону из тега или для выделенного участка текста.
+ Добавлены комментарии в схемах ( <!-- это комментарий --> )
+ Добавлен спецсимвол \l в шаблоны для вставки содержимого выделенного блока.
+ Добавлен спецсимвол \с в шаблоны для вставки содержимого буффера обмена.
+ Добавлен спецсимвол \i в шаблоны для вставки содержимого из файла с учетом специальных
  тегов.
+ Добавлен спецсимвол \o'command' в шаблоны для вставки вывода от запуска команды
  command. Например \o'cmd /c dir'
+ Добавлен спецсимвол \ff в шаблоны для обозначения полного имени редактируемого файла.
+ Добавлен спецсимвол \fp в шаблоны для обозначения пути к редактируемому файлу.
+ Добавлен спецсимвол \fn в шаблоны для обозначения имени редактируемого файла.
+ Добавлен спецсимвол \fe в шаблоны для обозначения расширения редактируемого файла.
+ Добавлен спецсимвол \fx в шаблоны для обозначения имени и расширения редактируемого файла.
+ Добавлены аналогичные теги для вставки в верхнем регистре
+ Добавлено меню для конструкций Init="1", количество которых больше 1
+ Добавлена поддержка именованных темплэйтов c атрибутом SubMenu="1" которые
  видимы только явно из подменю \~
  Пример:
  <!-- Этот темплэйт явно нигде не виден -->
  <Expand Name="struct" SubMenuOnly="1" To="struct \p\n{\n}"/>
  <!-- Этот темплэйт также явно нигде не виден -->
  <Expand Name="switch" SubMenuOnly="1" To="switch ( \p )\n{\n}\^\rcase :"/>
  <!-- В меню шаблонов мы видем элемент который открывает суб меню,
       в котором мы явно можем вызвать наши невидимые шаблоны -->
  <Expand Name="submenu " To="\~switch=switch () {}\~struct=struct {}"/>
+ Дополнительно в меню можно использовать специальные символы \\, \= для
  обозначения '\' и '=' соответственно.  Другие символы вида  \x  (кроме \~)
  воспринимаются как x.
===================== Изменения в True Template v.1.28  ======================
# Исправлена бага. Наблюдалась когда Init="1" раскрывает нормально вроде все
  конструкции кроме \~... То же происходило при включенном пункте " Игнорировать
  позицию макроса в меню". Сообщил Тим Соболев.
# Исправлена бага. При активизации "Просмотр вывода в меню внешних команд"
  выскакивает диалог ввода клавиши. Сообщил Тим Соболев.
# Исправлена бага. Отображалось пустое меню комманд в редакторе при отключенной
  опции "Просмотр вывода в меню внешних команд". Сообщил Тим Соболев.
===================== Изменения в True Template v.1.27  ======================
% Доработана схема Тима Соболева
+ Добавлена опция при которой шаблон, выбранный в меню раскрывается  в любом
  месте, независимо от его параметров. Добавил 4ekucT.
===================== Изменения в True Template v.1.26  ======================
# Добавлена поддержка "!\!.!" при запуске из командной строки. (В OpenPlugin
  добавлена функция Unquote()). Иcправил 4ekucT.
+ По просьбе товарища Onanymous добавлена опция автоматической компиляции
  в случае если для данного файла найден только 1 компилятор. Добавил 4ekucT.
+ Добавлено меню в панелях для компиляции текущего файла. Добавил 4ekucT.
+ Добавлено новая фича - именованые шаблоны и меню для их быстрой вставки.
  Именований шаблон задается добавлением нового атрибута Name в тег Expand.
  Может добавятся горячая клавиша посредством &amp;
  Пример:
  <Expand Name="define" Pattern="#d|efin"            At="Start"    To="#define "/>
  <Expand Name="&amp;endif" Pattern="#en|dif"        At="Start"    To="#endif "/>
  Добавил 4ekucT.
===================== Изменения в True Template v.1.25 [Fixed-2] =============
# Исправлена потеря имени диска из-за специфики работы GetShortPathName
  (MSDN: When an application calls this function and specifies a path on a volume
   that does not support 8.3 aliases, the function fails with
   ERROR_INVALID_PARAMETER if the path is longer than 67 bytes). Найдено 4ekucT.
===================== Изменения в True Template v.1.25 [Fixed] ===============
# Исправлено обработку представления длинных имен, которые брались в кавычки.
  Найдено Tim Sobolev.
===================== Изменения в True Template v.1.25 =======================
# Исправлено появление двойного выделения  блока  в  редакторе.  Спасибо  Vadim
  Yegorov <zg@bmg.lv>.
+ Новые макросимволы \$ч (ч=[0-9]) для подстановки подвыражений из оригинальной
  строки. Идея Tim Sobolev.
===================== Изменения в True Template v.1.24 =======================
# Отступы работали только в кодировке OEM. Исправлено.
% Если  файл  в  кодировке  OEM,  то  EditorControl(ECTL_EDITORTOOEM, ...)  по
  поводу и без повода не вызываем.
+ Плагин переписан под 1.70 beta 5 (build 1634 и выше).
+ Субтэг <Language CP=кодировка> (см. TRUE-TPL.TXT).
+ Можно указывать пути в масках файлов.
===================== Изменения в True Template v.1.23 =======================
# Явное указание <Exec Jump=Smart> не работало. Исправлено.
% Сохранение позиции в меню перехода по ошибке.
% Сообщение  при  невозможности  сохранения  файлов  перед  запуском   внешней
  программы.
% При отказе от ввода параметров темплэйт не выполняется.
% Все параметры темплэйта вводятся в одном общем окне.
+ Более корректная работа с файлами не в OEM кодировке.
+ Добавлен субтэг <Expand Init=1|0 ...> (см. TRUE-TPL.TXT).
+ Субтэг <Exec Ask=...> заменен макросимволами =0-=9 и =? (см. TRUE-TPL.TXT).
- Субтэг <Exec Ask=...> оторван за ненадобностью.
- Субтэг <Language Panel=1> оторван за мертворожденностью.
===================== Изменения в True Template v.1.22 =======================
# При использовании табуляций, а не пробелов, при нажатии Enter в ряде случаев
  происходило падение  FAR  из-за  попытки  установить  отрицательную  позицию
  в строке.
===================== Изменения в True Template v.1.21 =======================
# При переходе по ошибке снова  не всегда правильно определялось то,  что файл
  уже мог быть открыт. Надеюсь, что теперь этот баг убит окончательно.  Правда
  переход на позицию ошибки  в  файле,  отличном от текущего,  будет нормально
  работать только в build 1474 и выше из-за использования EF_IMMEDIATERETURN.
% Вместо использования OpenFilePlugin()  при  обработке  Enter или CtrlPgDn на
  файле в панели введен префикс командной строки "tpl:<файл>". Теперь для всех
  типов файлов с  <Language Panel=1>  нужно добавить  файловую ассоциацию вида
  "tpl:!\!.!".  Сделано в связи с тем, что после отработки меню компиляции всё
  равно запускалась ассоциация Windows, что меня лично очень раздражало.
% Алгоритм проверки клавиши для срабатывания шаблона  изменен.  Как следствие,
  просьба ко всем удалить  ключи  "ExpandKey" и "ExpandState"  в ветке реестра
  "HKCU\Software\Far\Plugins\TRUE-TPL" и заново определить клавишу активации.
% Диалог задания клавиши для срабатывания шаблона полностью переделан  по типу
  диалога задания клавиатурной макрокоманды в FAR. Спасибо  Валентину Скирдину
  за предоставление этого куска исходников. Правда goto я оттуда извёл :)
+ Опциональная возможность временного отключения плагина по ScrollLock.
+ Меню компиляции доступно из меню плагинов в программе просмотра.
===================== Изменения в True Template v.1.20 =======================
# Если при переходе по ошибке  курсор выходит за пределы строки, установим его
  на конец строки.
# При переходе по ошибке  неправильно определялся факт того,  что файл уже мог
  быть открыт (при относительных путях в листинге).
# Починил разделители в меню внешних команд,  которые  оторвались  в  одной из
  предыдущих версий.
+ Возможность  задать   произвольную  клавишу   для  срабатывания  шаблона  по
  умолчанию. Клавиша не должна быть перекрыта макросом. По умолчанию - пробел.
+ Добавлен субтэг  <Language Panel=1|0>,  позволяющий  вызывать  меню  внешних
  команд (компиляции) по нажатию Enter или CtrlPgDn на файле в панели.
===================== Изменения в True Template v.1.19 rc 5 ==================
% Новый механизм анализа образца и его положения в строке  в <Expand...>.  Всё
  переделано  под  регэкспы  с  сохранением совместимости  (почти)  со  старым
  синтаксисом (см. TRUE-TPL.TXT).
+ Добавлен субтэг <Expand Imm=...> (см. TRUE-TPL.TXT).
+ Новые макросимволы '\s' и '\e', обозначающие начало и конец выделения блока.
- Управление  размером табуляции и макросимвол '\h' оторваны за ненадобностью.
  Всё это прекрасно делает плагин [ESC] by Ivan Sintyurin AKA Spinoza.
===================== Изменения в True Template v.1.19 rc 4 ==================
% Проверка на <TrueTpl>...</TrueTpl> во включаемых файлах.
+ Добавлен тэг <Define Name="строка1" Value="строка2"> (см. TRUE-TPL.TXT).
+ Новые макросимволы '\d' и '\w',  подставляющие текущие дату и время.  (Более
  подробно см. TRUE-TPL.TXT). Идея Sergey Shishmintzev, 2:463/623.1.
===================== Изменения в True Template v.1.19 rc 3 ==================
% Если последняя строка листинга пустая и  ошибок  нет,  то  пустая  строка  к
  листингу не добавляется.
% Если "ошибочная" строка - самая верхняя на экране, то проскроллим экран на 5
  строк.
+ Возможность задать  для "ошибочного" столбца  не  только  его  номера,  но и
  подстроки для поиска <Compiler Col="?n">, где n - номер подвыражения.
+ Синтаксис конфигурационных файлов приведен к стандарту  XML.  Соответственно
  изменилось расширение основного конфигурационного файла (см. TRUE-TPL.TXT).
? Поскольку парсер дорабатывался, а не менялся, то полного контроля за синтак-
  сисом XML пока нет и возможны непонятки :)
? Очередная героическая попытка скомпилить плагин при помощи Borland C++ 5.5.1
  (с приемлемым размером) провалилась, но от string.h и mem.h я избавился.
===================== Изменения в True Template v.1.19 rc 2 ==================
# Вроде починил автоперечитывание.
===================== Изменения в True Template v.1.19 rc 1 ==================
# Переход по ошибке вставал на колонку на единицу большую,  чем надо (пинок от
  Vadim Yegorov <zg@matrica.apollo.lv>).
+ Субтэг <Exec Echo=1|0> (см. TRUE-TPL.TXT).
===================== Изменения в True Template v.1.19 =======================
# Реже виснем на автоматическом перечитывании конфигурационных файлов.  Точнее
  у меня виснет только при перекомпиляции и подмене true-tpl.dll "на живую".
% Субтэг <Exec Error=...> и связанные с ним, вынесены в тэг <Compiler...> (см.
  TRUE-TPL.TXT).
% Если <Compiler File=...> не указано, то принимается текущий файл. Аналогично
  со строкой и столбцом (идея Vadim Yegorov <zg@matrica.apollo.lv>).
===================== Изменения в True Template v.1.18 =======================
# Некорректно обрабатывалась закрывающая '>' в тэгах.
# Уточнение в поведении <Bracket...>.  Если парная скобка не найдена - никаких
  отступов не делается (пинок от Oleg Danilov <dov@sparc.spb.su>).
# С треском падали на конструкции "\ч'строка'" (ч=[0-9]) при указании непустой
  строки (пинок от Dmitry Parhonin <parhonin@argussoft.ru>).
% Информация в versioninfo приведена в соответствие с рекомендациями FAR Group
% Настройка внешних команд в <Language...> (значения по умолчанию).
+ Субтэги <Exec Enable=...> и <Exec Disable=...> (см. TRUE-TPL.TXT).
+ При автопереходе на ошибку <Exec Jump=First> выводится окно с сообщением как
  по F3 в меню.
+ Возможность поиска "базового" файла не только в текущем каталоге.
+ Автоматическое перечитывание конфигурационных файлов при их изменении.
? Максимальная длина обрабатываемой строки увеличена до четырех килобайт.
===================== Изменения в True Template v.1.17 internal ==============
+ Добавлена поддержка внешних команд - <Exec "команда"...> (см. TRUE-TPL.TXT).
  Теперь  можно  компилировать  программы,  не  выходя  из   редактора.   Идея
  позаимствована у Max Belugin и Alexey Yatsenko (External commands plugin).
===================== Изменения в True Template v.1.16 =======================
% Корректное поведение плагина при наличии  нескольких  тэгов  <Bracket "reg1"
  Match="reg2" ...> с одинаковыми "reg2". Соответственно выросли и тормоза...
+ Добавлен тэг <Include "filename"> (см. TRUE-TPL.TXT).
? Примеры настроек вынесены в отдельный каталог "ini\" во избежание случайного
  перекрытия  рабочих настроек.   При  первой  установке  плагина  переместите
  "ini\true-tpl.ini" в корневой каталог плагина.
===================== Изменения в True Template v.1.15 =======================
# Побеждено появление символов 0x00 в конце строки (надеюсь окончательно).
===================== Изменения в True Template v.1.14 =======================
# Не проверялась версия FAR на предмет 1.65 или старше.
% Несколько строк, идущих последовательно, "склеиваются" в одну. Благодаря
  этому значение субтэга в двойных кавычках может быть перенесена на
  следующую строку или разделена пробельными символами на несколько частей.
  Например <Expand "c" To="\~case\~class"> может быть для наглядности
  записано как <Expand "c" To="\~case" "\~class">.
% Из-за переноса строк изменен синтаксис тэга <Bracket...> теперь придется
  писать <Bracket "regexp" Match="regexp" ...>.
+ Возможность выбора из меню нужной макроподстановки в <Expand...>. Более
  подробно смотри описание управляющего символа '\~' в TRUE-TPL.TXT.
? Кнопка "OK" в диалоге настроек опять переименована в "Reload".
===================== Изменения в True Template v.1.13 =======================
# Ошибка распределения памяти при чтении .ini. Странно, что вообще работало :)
# Не срабатывал <Indent Line=... Relative=...>.
? Косметика в структуре исходников.
===================== Изменения в True Template v.1.12 =======================
# Не срабатывал <Indent Imm=...> в первой позиции строки.
# &lt; и &gt; в true-tpl.hrc.
# Иногда падали при поиске начала строки. (By Oleg Danilov <dov@sparc.spb.su>)
# Плагин не всегда перечитывал строку редактора,  что приводило к ошибкам типа
  удвоения символов,  несрабатывания немедленных отступов и появлению символов
  с кодом 0 в строке (надеюсь). (By Oleg Danilov <dov@sparc.spb.su>)
% Поддержка табуляций.  Если не задан субтэг <Language Tab=n>, то для отступов
  используются символы табуляции. (By Oleg Danilov <dov@sparc.spb.su>)
% Отступ символами предыдущей строки. (By Oleg Danilov <dov@sparc.spb.su>)
+ Добавлены makefile.bc55 и makefile.vc6. (By Oleg Danilov <dov@sparc.spb.su>)
===================== Изменения в True Template v.1.11 =======================
# Исправлена работа <Expand...> в регистронезависимых языках.
+ true-tpl.hrc под Colorer Library '4ever', Cail Lomecb (Igor Ruskih).
% Переписан и ускорен парсер конфига (однопроходный режим).
% Косметика на предмет удаления лишних strcpy() и т.д.
===================== Изменения в True Template v.1.10 =======================
+ Плагин переписан под FAR manager, 1.70 (beta 2 как минимум).
+ Добавлено VERSIONINFO.
+ Добавлен тэг <Language Tab=n ...> (см. TRUE-TPL.TXT).
+ Изменен синтаксис субтэга <Expand Key=...> (см. TRUE-TPL.TXT).
% Регекспы от Colorer Library '4ever', Cail Lomecb (Igor Ruskih).
% Переделана работа с памятью.
% Ускорена работа плагина за счёт использования ECTL_INSERTTEXT вместо "тупой"
  обработки клавиш, там, где это возможно.
% Плагин сам обрабатывает нажатие Tab для учета <Language Tab=n ...>.
% Символ 'символ' в  <Expand To="...\символ...">,  не являющийся макросимволом
  обрабатывается с учетом макроподстановок.
+ Добавлен  макросимвол  '\!<символ>'  (обработать следующий за ним <символ> с
  учетом макроподстановок).
===================== Изменения в True Template v.1.09 =======================
# Отступы не срабатывали при нажатии Gray Enter.
# При перезагрузке плагина число наборов шаблонов в меню удваивалось.
# Из нескольких тэгов <Expand "" Key="x:xx" At=yyyyy> с одинаковыми Key="x:xx"
  срабатывал только первый, независимо от At=yyyyy.
+ Возможность отключить работу плагина в настройках.
+ Добавлен макросимвол '\h' (логическое начало строки).
+ Изменен синтаксис <Indent Start=...> (см. TRUE-TPL.TXT).
% Несколько ускорена работа с регекспами.
% Переписан парсер конфига, устранены замеченные глюки с памятью.
===================== Изменения в True Template v.1.08 =======================
# Исправлена глупая ошибка, приводившая к ложным срабатываниям на "Н" и "р".
+ Добавлен тэг <Bracket "regexp" "regexp" ...> (см. TRUE-TPL.TXT).
+ Добавлен субтэг <Indent Relative="regexp"> вместо OpenBr (см. TRUE-TPL.TXT).
+ Регекспы заменены на colorer'овские.
- Удален субтэг <Indent CloseBr="regexp">.
===================== Изменения в True Template v.1.07 =======================
+ Добавлен макрос \{state:key} (см. TRUE-TPL.TXT).
# Версия 1.06 неправильно обрабатывала позицию образца в строке.
===================== Изменения в True Template v.1.06 =======================
+ Добавлен тэг <Comment "regexp"> (см. TRUE-TPL.TXT).
+ Добавлен субтэг <Expand Key="state:key"> (см. TRUE-TPL.TXT).
# Плагин не работал по Shift-F4.
# Версия 1.05 не понимала отрицательных чисел в файле конфигурации.
===================== Изменения в True Template v.1.05 =======================
% Переписана работа с регулярными выражениями на основе исходников  REGEXP.DLL
  Copyright (c) 1992 by Borland International, 1986 by Univerisity of Toronto.
% Переписана работа с редактором FAR с целью снизить размер плагина.
===================== Изменения в True Template v.1.04 =======================
+ Перезагрузка .ini вынесена в модуль конфигурации.
+ Изменено поведение при вызове из меню плагинов (выбор набора шаблонов).
+ Добавлена история в строках ввода переменных.
% Регистрозависимые преобразования теперь работают для второй половины кодовой
  таблицы (по текущей локали).
% Изменён порядок анализа строки при поиске образца. Теперь сначала анализиру-
  ется положение образца в строке. Это позволяет иметь  несколько  макросов на
  один образец в зависимости от его положения в строке.
# Неправильно обрабатывался Enter в середине строки. Исправлено.
# Символ '\]' вместо VK_END возвращал '#'. Исправлено.
# Символы '\)' и '\(' работали как ShiftLeft/ShiftRight. Исправлено.
===================== Изменения в True Template v.1.03 =======================
% Тип файла определяется по EE_READ. Вроде прилично ускорило работу :)
# Символ '\|' в регэкспах не воспринимается как логическое "или".
? Разделитель в списке масок файлов снова - ",". Теперь синтаксис списка масок
  не отличается от принятого в FAR.
===================== Изменения в True Template v.1.02 =======================
+ Параметры в темплэйтах.
+ Возможность отступа не только по Enter.
+ Возможность переноса части строки по Enter. Теперь квотинг переносится и мо-
  жно использовать FAR /e в качестве внешнего редактора в GoldED :)
% Более понятная запись образцов в темплэйтах "строка|хвост" вместо op="хвост"
? Разделитель в списке масок файлов изменён на "|"
===================== Изменения в True Template v.1.01 =======================
+ Многоязыковая поддержка.
+ Регулярные выражения в описании правил отступов.
% Синтаксис файла конфигурации приближен к HTML.
? Отступы отрабатывают только после нажатия Enter.
===================== Изменения в True Template v.1.00 =======================
+ Первая работоспособная версия, отличавшаяся от "True-CPP" только синтаксисом
  файла конфигурации и возможностью сокращений образцов темплэйтов.
